# dgw

./: .gitignore  README.md  pom.xml
docker-related/for_jre/: Dockerfile
src/main/java/com/chards/committee/: SecurityApplication.java
src/main/java/com/chards/committee/config/: BusinessException.java  DataScopeConfig.java  ExcelDataListener.java  ExceptionConfig.java  HttpSecurityConfig.java  HttpSecurityFilter.java  Jackson2Customizer.java  RedisConfig.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  Swagger2Config.java
src/main/java/com/chards/committee/constant/: Constant.java
src/main/java/com/chards/committee/controller/: BackSchoolController.java  ConversationController.java  CoreAdminController.java  DataScopeController.java  DepartmentMajorController.java  DifficultiesStudentApplyController.java  DifficultiesStudentAssessmentController.java  DifficultiesStudentVisitController.java  DocumentController.java  FieldOrderController.java  FieldRentController.java  JobObtainController.java  LeaveBackController.java  LeaveController.java  LeaveSchoolTztzAutumnController.java  LoginController.java  LoginIpController.java  NewsController.java  ProvideMoneyController.java  PsychologicalCounsellingCaseController.java  PsychologicalInventionController.java  PsychologicalLevelController.java  RoleController.java  RolePermissionController.java  StayInSchoolDuringTheHolidaysController.java  StuInfoController.java  StuPortraitController.java  TeachingStaffResumeController.java  UserController.java
src/main/java/com/chards/committee/domain/: BackSchool.java  ComprehensiveAssessment.java  Conversation.java  CoreAdmin.java  DataScope.java  DepartmentMajor.java  DifficultiesStudentApply.java  DifficultiesStudentAssessment.java  DifficultiesStudentVisit.java  FieldOrder.java  FieldRent.java  JobObtain.java  Leave.java  LeaveBack.java  LeaveSchoolTztzAutumn.java  LoginIp.java  News.java  ParentsInfo.java  ProvideMoney.java  PsychologicalCounsellingCase.java  PsychologicalInvention.java  PsychologicalLevel.java  PsychologicalTestRecord.java  StayInSchoolDuringTheHolidays.java  StuInfo.java  StuPortrait.java  TbAdminRole.java  TbPermission.java  TbRole.java  TbRolePermission.java  TeachingStaffResume.java  UsageLog.java  User.java
src/main/java/com/chards/committee/dto/: AdminPermissionDTO.java  AdminRoleDTO.java  AdminWorkDTO.java  BackSchoolAdminGetAndUpdateDTO.java  BackSchoolDateAreaDTO.java  BackSchoolQueryDTO.java  CoreAdminDTO.java  LeaveBackAdminGetAndUpdateDTO.java  LeaveBackDateAreaDTO.java  LeaveByIdOrNameDTO.java  LeaveDateAreaDTO.java  LeaveInfoDTO.java  LeaveSchoolTztzAutumnAdminGetAndUpdateDTO.java  PassInfoDTO.java  PsychologicalLevelGetDTO.java  PsychologicalLevelRecordGetDTO.java  StuInfoPageDTO.java  StuInfoSeniorDTO.java  UserDataScope.java  UserInfo.java  UserTokenDTO.java  resubmitPassDTO.java
src/main/java/com/chards/committee/handler/: ExceptionHandler.java
src/main/java/com/chards/committee/mapper/: BackSchoolMapper.java  ComprehensiveAssessmentMapper.java  ConversationMapper.java  CoreAdminMapper.java  DataScopeMapper.java  DepartmentMajorMapper.java  DifficultiesStudentApplyMapper.java  DifficultiesStudentAssessmentMapper.java  DifficultiesStudentVisitMapper.java  FieldOrderMapper.java  FieldRentMapper.java  JobObtainMapper.java  LeaveBackMapper.java  LeaveMapper.java  LeaveSchoolTztzAutumnMapper.java  LoginIpMapper.java  NewsMapper.java  ParentsInfoMapper.java  ProvideMoneyMapper.java  PsychologicalCounsellingCaseMapper.java  PsychologicalInventionMapper.java  PsychologicalLevelMapper.java  PsychologicalTestRecordMapper.java  StayInSchoolDuringTheHolidaysMapper.java  StuInfoMapper.java  StuPortraitMapper.java  TbAdminRoleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TeachingStaffResumeMapper.java  UsageLogMapper.java  UserMapper.java
src/main/java/com/chards/committee/service/: BackSchoolService.java  ComprehensiveAssessmentService.java  ConversationService.java  CoreAdminService.java  DataScopeService.java  DepartmentMajorService.java  DifficultiesStudentApplyService.java  DifficultiesStudentAssessmentService.java  DifficultiesStudentVisitService.java  EasyExcelService.java  EasyExeclService.java  FieldOrderService.java  FieldRentService.java  JobObtainService.java  LeaveBackService.java  LeaveSchoolTztzAutumnService.java  LeaveService.java  LoginIpService.java  NewsService.java  ParentsInfoService.java  ProvideMoneyService.java  PsychologicalCounsellingCaseService.java  PsychologicalInventionService.java  PsychologicalLevelService.java  PsychologicalTestRecordService.java  RedisService.java  StayInSchoolDuringTheHolidaysService.java  StuInfoService.java  StuPortraitService.java  TbAdminRoleService.java  TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TeachingStaffResumeService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BackSchoolMapper.xml  ComprehensiveAssessmentMapper.xml  ConversationMapper.xml  CoreAdminMapper.xml  DataScopeMapper.xml  DepartmentMajorMapper.xml  DifficultiesStudentApplyMapper.xml  DifficultiesStudentAssessmentMapper.xml  DifficultiesStudentVisitMapper.xml  FieldOrderMapper.xml  FieldRentMapper.xml  JobObtainMapper.xml  LeaveBackMapper.xml  LeaveMapper.xml  LeaveSchoolTztzAutumnMapper.xml  LoginIpMapper.xml  NewsMapper.xml  ParentsInfoMapper.xml  ProvideMoneyMapper.xml  PsychologicalCounsellingCaseMapper.xml  PsychologicalInventionMapper.xml  PsychologicalLevelMapper.xml  PsychologicalTestRecordMapper.xml  StayInSchoolDuringTheHolidaysMapper.xml  StuInfoMapper.xml  StuPortraitMapper.xml  TbAdminRoleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TeachingStaffResumeMapper.xml  UsageLogMapper.xml
src/main/resources/static/: 模板_学生素质发展综合测评汇总表.xlsx
src/main/resources/templates/: controller.java.ftl
src/test/java/com/chards/committee/: CommitteeApplicationTests.java
(+83 files in other folders)
